<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_dp"
    cardView:cardCornerRadius="@dimen/eight_dp"
    cardView:cardElevation="@dimen/eight_dp"
    android:layout_margin="@dimen/eight_dp">

    <TextView
        android:id="@+id/textViewNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/five_dp"
        android:gravity="center_vertical"
        android:text="title"
        android:layout_margin="@dimen/five_dp"
        android:lines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/twentyfive_sp"
        android:textStyle="normal"
        tools:text="Title" />
</androidx.cardview.widget.CardView>


